# .env.development
VITE_ENV = development
VITE_APP_APIBASE = 'http://124.221.99.127:10811'
VITE_APP_WS = 'ws://124.221.99.127:10811/ws/broadcast'
VITE_APP_SHARE_PICTURE = 'http://songs.sends.cc/img/blobing.png'