# .env.development
VITE_ENV = production
VITE_APP_APIBASE = 'https://blobing.sends.cc/api'
VITE_APP_WS = 'wss://blobing.sends.cc/api/ws/broadcast'
VITE_APP_SHARE_PICTURE = 'https://blobing.sends.cc/img/blobing.png'
